<<<<<<< HEAD
<<<<<<< HEAD
path:D:/myProgram/img
=======
path:/home/wenruo/Desktop/spocInfo
>>>>>>> liming
=======

path:/home/wenli/spocwork/taskaccessory

>>>>>>> 17eacc624033344d57cee8f2d4284ed8db824daf
